<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant Shirley</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            text-align: center;
            padding: 50px 0;
            background-color: #007BFF;
            color: white;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            color: #007BFF;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        section {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .hidden {
            display: none;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Grant Shirley</h1>
    <p>ETSU Math/Physics undergraduate</p>
</header>

<nav>
    <a href="#about_me">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#contact-info">Contact</a>
</nav>


<section id="about_me" class="hidden">
    <h2>About Me</h2>
	Thanks for visiting! My name is Grant Shirley, and I'm an undergraduate math major/physics minor interested in discrete math, probability and statistics, and mathematical physics. I am excited about math history, and an enthusiastic advocate for accessibility in mathematics. Outside of math, I spend a lot of time making music; I sing tenor in a barbershop quartet, I sing bass for an a cappella group, and I play the sousaphone in ETSU's marching band! I'm currently preparing to apply to PhD programs in mathematics, and am hoping to specialize in combinatorics or probability and statistics.
    <h2>Education</h2>
    <ul>
        <li><strong>Bachelor of Science in Mathematics, Minor in Physics</strong></li>
        East Tennessee State University, Expected Graduation: May 2025<br>
        Relevant Courses:
	<ul>
		<li>Applied Combinatorics and Problem Solving</li>
		<li>Intro to Graph Theory</li>
		<li>Intro to Abstract Algebra I and II</li>
		<li>Analysis I and II</li>
		<li>Condensed Matter Physics</li>
	</ul>
    </ul>

    <h2>Experience</h2>
    <ul>
        <li>
            <strong>Peer Mentor</strong><br>
            Combinatorics and Coding Theory in the Tropics<br>
            June 2024 - August 2024<br>
            Ponce, PR
            <ul>
                <li>Gave lectures on topics such as mathematical reasoning, linear algebra, abstract algebra, and combinatorics.</li>
                <li>Assisted fellow REU students with mathematical study and research in several projects, while also participating in research.</li>
                <li>Served as a liaison between fellow REU participants and professors by making weekly schedules and coordinating meetings.</li>
                <li>Provided guidance and mentorship to younger mathematics and computer science students.</li>
                <li>Assisted in conflict resolution among REU participants and wrote a code of conduct for the shared living space.</li>
            </ul>
        </li>
        <li>
            <strong>Researcher</strong><br>
            Combinatorics and Coding Theory in the Tropics<br>
            June 2023 - August 2023<br>
            Ponce, PR
            <ul>
                <li>Studied under experienced mathematicians in various topics such as Abstract Algebra, Coding Theory and Number Theory.</li>
                <li>Engaged in guided and self-directed mathematics research in Combinatorics, Graph Theory and Matrix Theory.</li>
                <li>Collaborated with other undergraduate mathematics students on projects spanning various discrete math topics.</li>
                <li>Presented original research to REU colleagues, as well as in two talks at Joint Mathematics Meetings 2024, and in a talk at MAA's 2024 Southeast Section Meeting.</li>
                <li>Currently working with fellow REU students and affiliated professors to prepare research for publication.</li>
            </ul>
        </li>
    </ul>

<h2>Skills</h2>
    <ul>
        <li>R, LaTeX</li>
        <li>Technical Writing</li>
        <li>Problem Solving</li>
    </ul>
</section>

<section id="projects" class="hidden">
    My research interests are currently combinatorics, graph theory, and discrete statistics, and I'm open to collaboration on projects in discrete math, number theory, and mathematical physics. The following are three of the summer REU projects that I'm currently working with fellow students to prepare for submission to journals:

    <h2>REU Projects</h2>
    <ul>
        <li>
            <strong>Fubini Rankings and the Hunt for the Lucky Statistic</strong><br>
            Used combinatorics and probability theory to study sets of parking functions and their properties.
        </li>
        <li>
            <strong>deBruijn Cycles: A Novel Approach</strong><br>
            Used graph theory and combinatorial methods to approach original applications of deBruijn's Theorem to mathematical objects including injective functions, ranked permutations, and multisets.
        </li>
    </ul>
I've also continued work on deBruijn cycles with a professor at ETSU to prepare the following for submission:
    <ul>
        <li>
            <strong>Universal Cycles of Integer Partitions and Compositions</strong><br>
            Used graph theory and combinatorial methods to study deBruijn cycles of specialized integer sequences.
        </li>
    </ul>
<h2>Conferences</h2>
</section>

<section id="contact-info">
    <h2>Contact Information</h2>
    Thank you for checking out my website, and I hope you decide to reach out! Feel free to contact me in the following ways:
    <p>Email: grant_shirley@outlook.com</p>
    <p>Phone: (931) 265-6901</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/grant-shirley-5a015b221/" target="_blank">https://www.linkedin.com/in/grant-shirley-5a015b221/</a></p>
    <p>GitHub: <a href="https://github.com/grant-shirley" target="_blank">github.com/grant-shirley</a></p>
    <p>Twitter: <a href="https://x.com/combinat0rics" target="_blank">https://x.com/combinat0rics</a></p>
</section>


<script>
    const links = document.querySelectorAll('nav a');
    const sections = document.querySelectorAll('section');

    // Function to display the selected section
    function displaySection(sectionId) {
        sections.forEach(section => section.classList.add('hidden'));
        document.querySelector(sectionId).classList.remove('hidden');
    }

    // Check for the last viewed section in localStorage
    const lastSection = localStorage.getItem('lastSection') || '#about_me';
    displaySection(lastSection);

    links.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            sections.forEach(section => section.classList.add('hidden'));
            document.querySelector(link.getAttribute('href')).classList.remove('hidden');
        });
    });
    links.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const targetSection = link.getAttribute('href');
            displaySection(targetSection);
            localStorage.setItem('lastSection', targetSection);
        });
    });
</script>

</body>
</html>
